<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="vquFCjMxdKDUwHpzOfQUCTleb6yxytY87HpT4_MUI4k">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.kkren.me","root":"/","scheme":"Pisces","version":"8.0.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="在此之前，我一直使用 telegram 上的 @RustRssBot 来订阅 rss。使用 telegram 进行推送确实很爽，但是许多网站用此 bot 订阅时都会出现网络错误，而且我似乎也需要一款更专业的软件来阅读订阅。经过一番比较，我选择部署 Tiny Tiny RSS。">
<meta property="og:type" content="article">
<meta property="og:title" content="自建 Tiny Tiny RSS 踩坑记录">
<meta property="og:url" content="https://blog.kkren.me/2020/11/selfhost-ttrss/index.html">
<meta property="og:site_name" content="kkren&#39;s blog">
<meta property="og:description" content="在此之前，我一直使用 telegram 上的 @RustRssBot 来订阅 rss。使用 telegram 进行推送确实很爽，但是许多网站用此 bot 订阅时都会出现网络错误，而且我似乎也需要一款更专业的软件来阅读订阅。经过一番比较，我选择部署 Tiny Tiny RSS。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/11/07/L9k5qO4uXletGgf.png">
<meta property="og:image" content="https://i.loli.net/2020/11/07/XIwMKuGlr7ytWhY.png">
<meta property="article:published_time" content="2020-11-07T09:24:44.000Z">
<meta property="article:modified_time" content="2020-11-07T15:15:14.537Z">
<meta property="article:author" content="kkren">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/11/07/L9k5qO4uXletGgf.png">


<link rel="canonical" href="https://blog.kkren.me/2020/11/selfhost-ttrss/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>自建 Tiny Tiny RSS 踩坑记录 | kkren's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137249788-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-137249788-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="kkren's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">kkren's blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">菜鸡的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2"><span class="nav-number">1.</span> <span class="nav-text">部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%83%A8%E7%BD%B2-RSSHub"><span class="nav-number">1.1.</span> <span class="nav-text">部署 RSSHub</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">插件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mercury"><span class="nav-number">1.2.1.</span> <span class="nav-text">mercury</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fever"><span class="nav-number">1.2.2.</span> <span class="nav-text">fever</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A2%E9%98%85%E6%BA%90"><span class="nav-number">2.</span> <span class="nav-text">订阅源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="nav-number">3.</span> <span class="nav-text">客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ios-macos"><span class="nav-number">3.1.</span> <span class="nav-text">ios&amp;macos</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android"><span class="nav-number">3.2.</span> <span class="nav-text">Android</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows"><span class="nav-number">3.3.</span> <span class="nav-text">Windows</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">结语</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kkren"
      src="/images/avatar.webp">
  <p class="site-author-name" itemprop="name">kkren</p>
  <div class="site-description" itemprop="description">kkren 写 bug 的地方</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2trcmVu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kkren"><i class="fab fa-github fa-fw"></i>GitHub</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOmlAa2tyZW4ubWU=" title="E-Mail → mailto:i@kkren.me"><i class="fa fa-envelope fa-fw"></i>E-Mail</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS9ra3JlbjAwMQ==" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;kkren001"><i class="fab fa-twitter fa-fw"></i>Twitter</span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly90Lm1lL2trcmVu" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;kkren"><i class="fab fa-telegram fa-fw"></i>Telegram</span>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cubXJsb25nLmNjLw==" title="https:&#x2F;&#x2F;www.mrlong.cc&#x2F;">Mrlong</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9rb3RvbWVpLm1vZS8=" title="https:&#x2F;&#x2F;kotomei.moe&#x2F;">kotomei</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuMzIwbmxlLmNvbS8=" title="https:&#x2F;&#x2F;www.320nle.com&#x2F;">320印象</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9yY2FyaWNreS5jb20v" title="https:&#x2F;&#x2F;rcaricky.com&#x2F;">温哥华首富</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmxpcmljaS5tb2Uv" title="https:&#x2F;&#x2F;blog.lirici.moe&#x2F;">Lirici</span>
        </li>
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmhhaWxyZXMueHl6Lw==" title="https:&#x2F;&#x2F;blog.hailres.xyz&#x2F;">LittleBear</span>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.kkren.me/2020/11/selfhost-ttrss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.webp">
      <meta itemprop="name" content="kkren">
      <meta itemprop="description" content="kkren 写 bug 的地方">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kkren's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          自建 Tiny Tiny RSS 踩坑记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-07 17:24:44" itemprop="dateCreated datePublished" datetime="2020-11-07T17:24:44+08:00">2020-11-07</time>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在此之前，我一直使用 telegram 上的 <span class="exturl" data-url="aHR0cHM6Ly90Lm1lL1J1c3RSc3NCb3Q=">@RustRssBot<i class="fa fa-external-link-alt"></i></span> 来订阅 rss。使用 telegram 进行推送确实很爽，但是许多网站用此 bot 订阅时都会出现网络错误，而且我似乎也需要一款更专业的软件来阅读订阅。经过一番比较，我选择部署 Tiny Tiny RSS。</p>
<a id="more"></a>
<h2 id="部署">部署</h2>
<p>我使用的服务器是 <abbr title="Amazon web services">AWS</abbr> 位于俄勒冈的 lightsail 服务器，1 核 1g，Debian 10 系统。部署 <abbr title="Tiny Tiny RSS">TTRSS</abbr> 可以直接用 <a target="_blank" rel="noopener" href="https://github.com/HenryQW/Awesome-TTRSS">Awesome-<abbr title="Tiny Tiny RSS">TTRSS</abbr></a> 这个项目提供的 docker-compose 文件。首先安装好 docker 和 docker-compose。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">wget</span> https://github.com/HenryQW/Awesome-TTRSS/raw/master/docker-compose.yml
<span class="token function">sudo</span> docker-compose up -d<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>需要注意的是这个 docker-compose.yml 文件目前有一点小问题。用于处理全文输出的 mercury 容器是无法连上外部网络的。因为在下面的 networks 中，service-only 这个 network 被设置为 internal<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>。将 <code>internal: true</code> 删除即可。</p>
<p>另外，TTRSS 容器内部有一个文件夹用于存放站点的 favicon，这个文件夹并没有被持久化，所以如果重新创建容器，就会丢失这些 favicon。需要等待 12 个小时才会重新刷新。我们可以创建一个 volume 来持久化这些 favicon。修改后的 docker-compose.yml 如下（部分 service 省去）：</p>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token string">"3"</span>
<span class="token key atrule">services</span><span class="token punctuation">:</span>
  <span class="token key atrule">service.rss</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> wangqiru/ttrss<span class="token punctuation">:</span>latest
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> ttrss
    <span class="token key atrule">ports</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> 181<span class="token punctuation">:</span><span class="token number">80</span>
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> SELF_URL_PATH=http<span class="token punctuation">:</span>//localhost<span class="token punctuation">:</span>181/ <span class="token comment"># please change to your own domain</span>
      <span class="token punctuation">-</span> DB_PASS=ttrss <span class="token comment"># use the same password defined in `database.postgres`</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> feed<span class="token punctuation">-</span>icons<span class="token punctuation">:</span>/var/www/feed<span class="token punctuation">-</span>icons/
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> public_access
      <span class="token punctuation">-</span> service_only
      <span class="token punctuation">-</span> database_only
    <span class="token key atrule">stdin_open</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">tty</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always

  <span class="token key atrule">service.mercury</span><span class="token punctuation">:</span> <span class="token comment"># set Mercury Parser API endpoint to `service.mercury:3000` on TTRSS plugin setting page</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> wangqiru/mercury<span class="token punctuation">-</span>parser<span class="token punctuation">-</span>api<span class="token punctuation">:</span>latest
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> mercury
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> service_only
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always

  <span class="token key atrule">database.postgres</span><span class="token punctuation">:</span>
    <span class="token key atrule">image</span><span class="token punctuation">:</span> postgres<span class="token punctuation">:</span>13<span class="token punctuation">-</span>alpine
    <span class="token key atrule">container_name</span><span class="token punctuation">:</span> postgres
    <span class="token key atrule">environment</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> POSTGRES_PASSWORD=ttrss <span class="token comment"># feel free to change the password</span>
    <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> ~/postgres/data/<span class="token punctuation">:</span>/var/lib/postgresql/data <span class="token comment"># persist postgres data to ~/postgres/data/ on the host</span>
    <span class="token key atrule">networks</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> database_only
    <span class="token key atrule">restart</span><span class="token punctuation">:</span> always

<span class="token key atrule">networks</span><span class="token punctuation">:</span>
  <span class="token key atrule">public_access</span><span class="token punctuation">:</span> <span class="token comment"># Provide the access for ttrss UI</span>
  <span class="token key atrule">service_only</span><span class="token punctuation">:</span> <span class="token comment"># Provide the communication network between services only</span>
  <span class="token key atrule">database_only</span><span class="token punctuation">:</span> <span class="token comment"># Provide the communication between ttrss and database only</span>
    <span class="token key atrule">internal</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">volumes</span><span class="token punctuation">:</span>
  feed<span class="token punctuation">-</span>icons<span class="token punctuation">:</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>再次执行 <code>sudo docker-compose up -d</code> 来更新容器。部署完容器后还需要安装 nginx 来反代服务。nginx 的配置文件可以参考文档：<span class="exturl" data-url="aHR0cHM6Ly90dHJzcy5oZW5yeS53YW5nL3poLyMlRTklODUlOEQlRTclQkQlQUUtaHR0cHM=">配置 HTTPS<i class="fa fa-external-link-alt"></i></span> 。</p>
<h3 id="部署-RSSHub">部署 RSSHub</h3>
<p>是一个开源、简单易用、易于扩展的 RSS 生成器，可以给任何奇奇怪怪的内容生成 RSS 订阅源。虽然 RSSHub 有官方提供的服务，但是几乎无法爬取任何反爬严格的站点。自建 RSSHub 依然可以使用 docker-compose。参考官方的<span class="exturl" data-url="aHR0cHM6Ly9kb2NzLnJzc2h1Yi5hcHAvaW5zdGFsbC8jZG9ja2VyLWNvbXBvc2UtYnUtc2h1">部署文档<i class="fa fa-external-link-alt"></i></span>，可以快速启动一个 RSSHub 容器。注意，互联网 <sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> 上可能有人爬取自建的 RSSHub。推荐不将 RSSHub 暴露到公网，或者使用 http basic auth 来保护。TTRSS 支持在订阅时添加 http basic auth 的用户名与密码。</p>
<h3 id="插件">插件</h3>
<p>在 TTRSS 中，每个用户都可以独立配置插件，但是在 docker 的环境变量中可以全局开启特定插件</p>
<h4 id="mercury">mercury</h4>
<p>mercury 是一个用于全文输出订阅源的插件，使用下来效果还是很准确的。之前我们启动的容器中已经包含了 mercury 的容器。接下来只需要在<code>偏好设置 - mercury_fulltext</code> 启用插件即可。然后在<code>订阅源 - mercury fulltext settings</code> 中，填写 api 地址为 <code>service.mercury:3000</code>。还可以设置特定订阅源自动在收取时转换全文，在<code>编辑订阅源-插件</code>中启用即可。</p>
<h4 id="fever">fever</h4>
<p>许多第三方客户端都需要 fever api 的支持。在<code>偏好设置 - Fever Emulation</code> 中设置密码即可启用 fever。此密码可以与账户密码相同也可以不同。注意使用 fever api 不能编辑、添加订阅源，也不支持分类嵌套等功能。</p>
<h2 id="订阅源">订阅源</h2>
<p>我订阅的大部分订阅源都是来自于个人博客，基本上都直接提供订阅源并且全文输出。但是有部分国内的社区不提供订阅源，或者需要进一步自定义订阅源。除了使用 RSSHub 以外，另一个工具是 <span class="exturl" data-url="aHR0cHM6Ly9mZWVkNDMuY29tLw==">feed43<i class="fa fa-external-link-alt"></i></span>。通过这个网站提供的查找与替换工具，可以很轻松制作订阅源。我给触乐网的<span class="exturl" data-url="aHR0cDovL3d3dy5jaHVhcHAuY29tL3RhZy9pbmRleC9pZC8yMDM2OS5odG1s">触乐夜话<i class="fa fa-external-link-alt"></i></span>栏目制作了一个<span class="exturl" data-url="aHR0cHM6Ly9mZWVkNDMuY29tLzQ0NTg4ODIzMjIyNzQ0MDQueG1s">订阅源<i class="fa fa-external-link-alt"></i></span>。可惜 feed43 没法很方便的全文输出，但是用 TTRSS 的 mercury 插件全文输出的效果很不错。</p>
<h2 id="客户端">客户端</h2>
<h3 id="ios-macos">ios&amp;macos</h3>
<table>
<thead>
<tr>
<th>名称</th>
<th> api</th>
<th> 授权</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly93d3cucmVlZGVyYXBwLmNvbS8="> Reader<i class="fa fa-external-link-alt"></i></span></td>
<td>Fever</td>
<td> 收费</td>
</tr>
</tbody>
</table>
<p>我没苹果设备，但是 Reader 看起来很好看。</p>
<h3 id="Android">Android</h3>
<table>
<thead>
<tr>
<th>名称</th>
<th> api</th>
<th> 授权</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5zZWF6b24uZmVlZG1l"> Feedme<i class="fa fa-external-link-alt"></i></span></td>
<td>Fever/<abbr title="Tiny Tiny RSS">TTRSS</abbr></td>
<td> 开源</td>
</tr>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9wbGF5Lmdvb2dsZS5jb20vc3RvcmUvYXBwcy9kZXRhaWxzP2lkPWNvbS5pc2FpYXNtYXRld29zLnJlYWRhYmx5"> Readably<i class="fa fa-external-link-alt"></i></span></td>
<td>Fever</td>
<td> 免费 / 内购</td>
</tr>
</tbody>
</table>
<p>Readably 看起来很好看，但是 Feedme 也不错而且更接近 Material Design。我选择了更简洁的 Readably。</p>
<img data-src="https://i.loli.net/2020/11/07/L9k5qO4uXletGgf.png" alt="Readably-screenshot" style="zoom:50%;">
<h3 id="Windows">Windows</h3>
<table>
<thead>
<tr>
<th>名称</th>
<th> api</th>
<th> 授权</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lhbmc5OTExNzgvZmx1ZW50LXJlYWRlcg=="> Fluent Reader<i class="fa fa-external-link-alt"></i></span></td>
<td>Fever</td>
<td> 开源 / 收费</td>
</tr>
</tbody>
</table>
<p>Fluent Reader 是一个很新的 rss 客户端。在 Microsoft Store 上是收费的，但是在 Github release 上有免费的安装包。Fluent Reader 使用 electron+flutter 的技术，外观还是很不错的。阅读体验也很好。当然，除了客户端，在 Windows 上直接使用网页端的体验也很好。</p>
<img data-src="https://i.loli.net/2020/11/07/XIwMKuGlr7ytWhY.png" alt="Fluent Reader screenshot" style="zoom:50%;">
<h2 id="结语">结语</h2>
<p>在 2020 年使用 rss 服务已经确实变得困难重重，rss 的概念也与移动互联网的概念有了很大的差别。但是我还是习惯于使用 rss 收取信息。另一方面，我希望支持还在写个人博客的作者。我的订阅源中主要都是个人博客，其中的很多作者后来都成为了我的朋友，或者从我的朋友那里了解到了他们的个人博客。非常感谢这些博客在我最早使用互联网的时候给我带来的帮助。</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>即使不设置 internal，容器也默认是不能从外部访问的，需要手动设置端口转发。 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><span class="exturl" data-url="aHR0cHM6Ly93d3cudjJleC5jb20vdC82Mzk1MTI=">https://www.v2ex.com/t/639512<i class="fa fa-external-link-alt"></i></span>	 “V2EX - 用 RSS 订阅全平台的经历和体验” <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>kkren
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://blog.kkren.me/2020/11/selfhost-ttrss/" title="自建 Tiny Tiny RSS 踩坑记录">https://blog.kkren.me/2020/11/selfhost-ttrss/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/Dell-Inspiron-7591-review/" rel="prev" title="XPS 15 杀手？ - Dell Inspiron 7591 体验报告 by kotomei">
                  <i class="fa fa-chevron-left"></i> XPS 15 杀手？ - Dell Inspiron 7591 体验报告 by kotomei
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






      
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kkren</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">15k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">13 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZy9waXNjZXMv">NexT.Pisces</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="/js/local-search.js"></script>















  








    <div class="pjax">
  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@2.0.0/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink.listen({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://blog.kkren.me/2020/11/selfhost-ttrss/',]
      });
      });
  </script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqusjs.css">

<script>
NexT.utils.loadComments('#disqus_thread', () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/disqusjs@1.3.0/dist/disqus.js', () => {
    window.dsqjs = new DisqusJS({
      api       : 'https://disqus.skk.moe/disqus/' || 'https://disqus.com/api/',
      apikey    : 'oZARW7A9708Y8U57uDmTIhUVFJCLUruDOkKDIq0JrgHv3ooBrxMU9oQKEK8rS7rb',
      shortname : 'kkren',
      url       : "https://blog.kkren.me/2020/11/selfhost-ttrss/",
      identifier: "2020/11/selfhost-ttrss/",
      title     : "自建 Tiny Tiny RSS 踩坑记录",
    });
  }, window.DisqusJS);
});
</script>

    </div>
</body>
</html>
